# Coroutineapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mz/coroutineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/coroutineapp/: CategoryAdapter.kt  CategoryInHomeAdapter.java  CategoryModel.kt  CategoryViewModel.kt  Data.kt  MainActivity.kt
app/src/main/java/com/mz/coroutineapp/api/: BFEApi.kt  RetrofitClientInstance.kt
app/src/main/java/com/mz/coroutineapp/application/: MyApplication.kt
app/src/main/java/com/mz/coroutineapp/dagger/: ApiModule.kt  Apicomponent.kt
app/src/main/java/com/mz/coroutineapp/home/: Data.kt  Image.kt  ImageModel.kt  SliderAdapter.kt
app/src/main/java/com/mz/coroutineapp/login/: Data.kt  LoginActivity.kt  LoginViewModel.kt  User.kt
app/src/main/res/drawable/: active_dot.xml  btn_login_bg.xml  ic_call_icon.xml  ic_pass_icon.xml  non_active_dot.xml  txt_login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mz/coroutineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
